NO_ALBUMENTATIONS_UPDATE=1
PORT=8000

# Only set when running without docker
# Directory where your media is placed
# MEDIA_DIR=./media

# Domain on which the platform will be hosted
DOMAIN=http://localhost:8000

# Model to be used for search and media similarity
# options:
# 1. xlm-roberta-large-ViT-H-14 -> Cross language large model
# 2. xlm-roberta-base-ViT-B-32 -> Cross language small model 
# Below models are not tested yet and might need adjustments on the database 
# vector sizes
# 3. ViT-L-14 -> english only large model
# 4. laion2b_s32b_b82k -> english only large model
# 5. ViT-B-32 -> english only base model
# 6. convnext_base_w -> english only convolution base model
CLIP_MODEL=xlm-roberta-base-ViT-B-32

# Disables any edit/create/delete endpoints and hides related
# functions in the frontend
READ_ONLY=false
# enables detection and parsing of people/faces
ENABLE_PEOPLE=true
# enables automatic background scans for new files
AUTO_SCAN=true
# How often to scan for files in minutes
AUTO_SCAN_TIMEFRAME=15 


VENV=./smol/.venv

# AI search parameters
MIN_SEARCH_DIST=0.68 # bigger = stricter search results
MIN_SIMILARITY_DIST=1.2 # bigger= stricter similarity measure

# AI processing parameters
# limit frames to process per video if not scenes are detected
MAX_FRAMES_PER_VIDEO=30 
FACE_RECOGNITION_MIN_CONFIDENCE=0.75 
FACE_MATCH_COSINE_THRESHOLD=0.55
# Minimum face size to detect in original image
FACE_RECOGNITION_MIN_FACE_PIXELS=60*60
# Minimum number of faces to create a person from cluster
PERSON_MIN_FACE_COUNT=2

# Settings only relevant for docker
HOST_MEDIA_DIR=./media
HOST_DATABASE_DIR=./smol/database
GID=$(id -g)
UID=$(id -u)

