 #only set when running without docker
# MEDIA_DIR=./media
DOMAIN=http://localhost:8000
CLIP_MODEL=xlm-roberta-base-ViT-B-32
NO_ALBUMENTATIONS_UPDATE=1
PORT=8000
READ_ONLY=false
ENABLE_PEOPLE=true
GID=1000
UID=1000
VENV=./smol/.venv
HOST_MEDIA_DIR=./media
HOST_DATABASE_DIR=./smol/database
MIN_SEARCH_DIST=0.68 # bigger = stricter search results
MIN_SIMILARITY_DIST=1.2 # bigger= stricter similarity measure